{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp",
    "LocalConnection": "Server=localhost; Port=5432; User Id=postgres; Password=admin; Database=DatingApp"
  },
  "TokenKey" : "Bc5%%i]nx[>pC2mV*rK#Wlej.R>K]y"
}
